GUEST_EMAIL=admin@bookstax.com
GUEST_PASSWORD=Characters123

PORT=8800
MONGO_URI=mongodb+srv://admin:X3PUDHrSzicY4I7f@deployinstance.ouayccw.mongodb.net/bookstax
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.he0ErCNloe4J7Id0Ry2SEDg09lKkZkfsRiGsdX_vgEg
JWT_LIFETIME=1d

FB_API_KEY=AIzaSyC3C8we9H_rjGOzgx_15d5CrdqJrmCKT98

NYT_API_KEY=fE7raf3NYQpt6To0G3Td3ncB0VK92aRL
NYT_SECRET=XU0AOLnqiJWY5yJ6

RAPID_API_KEY=0435c9e626msh69ef4c61d151b29p143368jsn3b1769d8ff96
BOOK_INFO_API_HOST=book-info-hub.p.rapidapi.com

