GUEST_EMAIL=guest@reading.com
GUEST_PASSWORD=Characters123

PORT=8800
MONGO_URI=mongodb+srv://admin:X3PUDHrSzicY4I7f@deployinstance.ouayccw.mongodb.net/on-the-books
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.he0ErCNloe4J7Id0Ry2SEDg09lKkZkfsRiGsdX_vgEg
JWT_LIFETIME=1d

FB_API_KEY=AIzaSyDlRofquIINBgE_rWflLvQfxIohyzz_ZUw

NYT_API_KEY=fE7raf3NYQpt6To0G3Td3ncB0VK92aRL
NYT_SECRET=XU0AOLnqiJWY5yJ6


